.gematria
  display: flex
  align-items: center
  justify-content: center
  flex-direction: column
  width: 100%
  height: 100%

  &__caption
    margin: 24px 0 16px
    color: black

  &__content
    display: flex
    flex: 1 1 auto
    justify-content: center
    flex-direction: column
    gap: 12px
    max-width: 1200px
    width: 100%

  &__content
    display: flex
    flex: 1 1 auto
    justify-content: center
    flex-direction: column
    gap: 12px


  &__disabled:hover
    border-color: transparent !important
    cursor: default

  &__info-item
    color: #1a1e25
